.container-consultation {
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  line-height: 1.7;
  padding: 0 1rem;
  .consultation-box {
    box-shadow: 0 1px 6px 0 rgb(0 0 0 / 20%);
    width: 184px;
    margin: 1rem;
    border-radius: 12px;
  }
  .see_more {
    border-radius: 20px;
    box-shadow: 0 1px 6px 0 rgb(0 0 0 / 20%);
    padding: 1rem;
    background-color: white;
    font-size: 1.5rem;
    border: none;
  }
  .btn-third {
    margin: 15rem 2rem;
  }
  h1 {
    font-size: 4rem;
    text-align: center;
    font-weight: 600;
    margin: 4rem;
  }
  .card {
    position: relative;
    text-align: center;
    .man-img {
      position: absolute;
      top: 30%;
      left: 0;
      right: 0;
      bottom: 0;
    }
  }
  .card-subbox {
    padding: 1rem;
  }
  .star {
    display: -webkit-box;
    flex-direction: row;
    img {
      width: 20px;
    }
    p {
      font-size: 1.5rem;
      font-weight: 500;
      margin-left: 1rem;
      margin-right: 1rem;
    }
    small {
      font-size: 1.5rem;
      color: #8d8d8d;
    }
  }
  h2 {
    font-size: 1.8rem;
    font-weight: 600;
  }
  h3 {
    font-size: 1.5rem;
    color: #8d8d8d;
  }
  .price {
    display: flex;
    align-items: center;
    // justify-content: baseline;
    p {
      font-size: 1rem;
    }
  }
  h4 {
    font-size: 2.3rem;
  }
}

.set-Card {
  display: flex;
  justify-content: center;
}
